{
  "dependencies": {
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.2",
    "paypal-rest-sdk": "^1.8.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "restaurant_management_system",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && set NODE_ENV=developement && nodemon app.js",
    "test": "cd backend && set NODE_ENV=test && mocha --ui tdd --timeout 10000 --exit",
    "build": "nodemon app.js",
    "build-client": "cd Restaurant_Management_System && npm run build",
    "install-client": "cd Restaurant_Management_System && npm install --force",
    "heroku-postbuild": "npm run install-client && npm run build-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binuka02/Restaurant_Management_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binuka02/Restaurant_Management_System/issues"
  },
  "homepage": "https://github.com/binuka02/Restaurant_Management_System#readme"
}
